<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/color_background"
    tools:context=".ResultadoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textResultadoFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acertou 0 de 10 "
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginVertical="30dp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btnEncerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encerrar teste"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="16sp"
            android:backgroundTint="@color/color_primary"
            android:layout_marginBottom="45dp"
            android:layout_margin="30dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>